function validateForm() {
 return checkPhone();
}
function checkPhone(id) {

   var phone = document.getElementById(id).value;

   var phoneNum = phone.replace(/[^\d]/g, '');

  if(phoneNum.length!=10) 
  {  
    alert("please enter 10digit mobile number");
    document.getElementById(id).value="";
  return false;  
  }
        else {
            document.getElementById("phone").className = document.getElementById("phone").className + " error";
            return false;
        }
    }


///extra note/// not to use above

 <form id = "form" action="#"</form>
            <div class="inputBox">
                <input type="text" name="" id="phone"
                placeholder=" Enter phone number" "onclick="
                validation()">