<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title> phone Validation javascript </title>

            <link rel="stylesheet" href="style.css">
     </head>
    <body>
        <div> 
            <h3></h3>Phone Validation Check </h3>
          <form>
        <form id = "form" action="#"</form>
            <div class="inputBox">
                <input type="text" name="" id="phone" autocomplete="off"
                placeholder=" Enter phone number" "onclick="
                validation()">
                
            </div>
       
                <span id= "text"></span>
            </div>
    </form>
</div>
<script type= "text/javascript">
 function Validation(){
var form=document.getElementById("form");

var phone=document.getElementById("phone").value;
//var number=document.getElementById("number");
var pattern=/^[2-9]\d{2}[2-9]\d{2}\d{4}$/;
form.addEventListener('onclick',(e)=>{
    e.preventDefault();
})
if(phone.match(pattern)){
    form.classList.add("valid");
    form.classList.remove("invalid");
    text.innerHtml= "Your Valid Phone Number";
    text.style.color="#00ff00";
}

else{
    form.classList.remove("valid");
    form.classList.add("invalid");
    text.innerHtml= "Please, Enter Your Valid Phone Number";
    text.style.color="#00ff00";
}
if(text="")
{
    form. classList.remove("valid");
    form. classList.remove("invalid");
    text.innerHtml= "";
    text.style.color="#00ff07";
}
if(phoneNum.length!=10) 
  {  
    alert("please enter 10digit mobile number");
    document.getElementById(id).value="";
  return false;  
  }
        else {
            document.getElementById("phone").className = document.getElementById("phone").className + " error";
            return false;
        }
    }

</script>
    </body>
</html>