@import url("https://fonts.googleapis.com/css2?family=Inconsolata:wght@200&display=swap&text=0123456789");
*
{
    font-family: "Inconsolata", "Montserrat", sans-serif;
}
body{
    display:flex;
    justify-content:center;
    align-items:center;
    min-height:100vh;
    background:hsl(75, 2%, 40%) ;
  }
  h3{
    position: relative;
    font-size:20px;
    color:#f3d9d9;
    Letter-spacing:1px;
    font-weight:500;
    margin-bottom:5px;
    
  }
  
   #form{

    position:relative;

  }
  #form #phone 
  {
  width:300px;
  background: hwb(0 14% 86%);
  outline:none ;
  border:none;
  padding:100px;
  border-radius:16px;
  color:hsl(0, 13%, 85%);
  font-style:18px;
}
#text
{
display:block;
color:  #c4c4b1;
font-weight:italic;
font-style :i;
padding:5px;
position:float;
}
#form.invalid .inputBox:before
{
content:'';
position:absolute;
right:12px;
top:12px;
width:24px;
height:24px;
background:(invalidpng);
background:cover;
z-index:1000;
}



  